<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Remote Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
    
        .remote {
            width: 150px;
            height: 250px;
            background-color: #333;
            border: 2px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
    
        .power-button {
            width: 90px;
            height: 90px;
            background-color: red;
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
        }

        .bx-power-off {
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }
    
        .lcd {
            width: 70%;
            background-color: #444;
            color: red;
            padding: 10px;
            margin-top: -25px;
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
            overflow: hidden;
        }

        .power-on {
            color: green;
            border: 2px solid green;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
        }

        .warning {
            color: yellow;
            border: 2px solid yellow;
            box-shadow: 0 0 5px rgba(255, 255, 0, 0.5);
        }

        .rText {
            width: 285%;
            white-space: nowrap;
            animation: runningText 4s linear infinite;
        }
    
        @keyframes runningText {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
    </style>
    
</head>
<body>
    <div class="remote">
        <div id="lcd" class="lcd">
            <div id="state" class="state">OFF</div>
        </div>
        <div id="power-button" class="power-button">
            <i class='bx bx-power-off'></i>
        </div>
    </div>

    <script>
        const lcd = document.getElementById("lcd");
        const powerButton = document.getElementById("power-button");
        const state = document.getElementById("state");
        let isPowerOn = false;

        powerButton.addEventListener("click", () => {
            if (!isPowerOn) {
                isPowerOn = true;
                powerButton.style.backgroundColor = "green";
                lcd.classList.add("power-on");
                state.innerText = "ON";
                
                setTimeout(() => {
                    powerButton.style.backgroundColor = "yellow";
                    lcd.classList.remove("power-on");
                    lcd.classList.add("warning");
                    state.classList.add("rText");
                    state.innerText = "BENDUNGAN DIBUKA!";
                }, 5*(1000));

                setTimeout(() => {
                    isPowerOn = false;
                    powerButton.style.backgroundColor = "red";
                    lcd.classList.remove("warning");
                    state.classList.remove("rText");
                    state.innerText = "OFF";
                }, 17*(1000));
            }
        });
    </script>

</body>
</html>
